
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Surprise!!!</title>		
		<meta name="viewport" content="width=device-width" />
	
		<link rel="stylesheet" href="styles.css" />
		
	</head>
		<body>



				<div class="js-class" style="display:block">
				<div style="text-align:center;padding:5%;">
					<p>Play this audio to get full intended effect</p>
					<audio controls controls autoplay loop>
					  <source src="audio.mp3" type="audio/mp3">
					</audio>
				</div>
				<h1>Hi Ritu, I'm the guy who loves you a lot <3</h1>
				<h1>But you know, who's awesome? It's you and more importantly</h1>
				<div><img src="a3306e3d7576ab645494f3516d55ccc3--you-are-awesome-im-awesome.jpg"></div>

				<div><img src="4-226x300.jpeg"></div>

				<div><img src="images.jpg"></div>

				
				
				<div>
					<h1>I know you've been through, a lot of bad apples and you be like - </h1>	
				</div>

				<div>
					<img src="depression-meme-4.gif">
				</div>

				<div>
					<img src="depression-meme-2.jpg">
				</div>

				<div>
					<img src="916b0c70ee7043d9da81b36fd138f18b.jpg">
				</div>

				<div>
					<h1>I hope I can do something like  - </h1>
				</div>

				<div>
					<img src="333-2.png">
				</div>


				<h1>But after everything said and done at the end of the day I love you. You know what? words cannot describe my feeling, So here's couple of photos that perfectly sums up -</h1>
				<div>
					<img src="24837600_1984467768235063_5061497142624050801_o.jpg">
				</div>

				<div>
					<img src="love-2.png">
				</div>

				<div>
					<img src="333-3.jpg">
				</div>

				<div>
					<img src="my-love-and-support-you-me-ill-force-my-love-27527820.png">
				</div>

				<div>
					<img src="hqdefault.jpg">
				</div>

				<div>
					<img src="l-23433-size-of-earth-size-of-jupiter-size-of-my-love-for-you.jpg">
				</div>

				

				
				<h1>You know whenever I see you, I go like</h1>
				<div><img src="9187038dc4f656669361468dde213aef.jpg"></div>

				<div><h1>In case, you didn't know</h1><img src="256f110ef6936b304347cf5397db00a1.jpg"></div>
				<h1>My kinda ideal day would be</h1>
				<div><img src="27331989_10157163456516840_8111970963841128292_n.jpg"></div>

				<h1>The ONLY thing that I want right now is to be with you and wanna spend rest of my life with you</h1>

				<h1>I believe, we will make a great team and because whenever each of us get mad, we end up being - </h1>
				<div><img src="27067237_10157163455981840_7721955290999808702_n.jpg"></div>

				<h1>Well, after all these crazy months, I have something to ask you</h1>
				<div><img src="22406352_1270013126437461_5102182987789220500_n.png"></div>

				<div><img src="8c59452ef3473b67df8fa09d01c7730a.jpg"></div>
				<h1>And</h1>
				<div><img src="lick.gif"></div>

				<img src="question.jpg">
				<img src="willumarryme.gif">

				<h1>Here's why you should marry me - </h1>
				<div><img src="capture.gif"></div>
				<div><img src="aaf660a59adb02282f8c588d67e66a63--someecards-.jpg"></div>
				<div><img src="down3load21.png"></div>
				<div><img src="download21.png"></div>

				<h1>In case, you say no</h1>
				<div><img src="76bc5b2d4f0ffbd2d32be894cfa9b1d3--what-i-want-want-you.jpg"></div>
				<div><img src="looking.jpg"></div>
				<div><img src="looking1.jpg"></div>
				<div><img src="looking2.jpg"></div>
				<div><img src="yes.jpg"></div>
				<div><img src="i-love-you-memes-ladnow-64-987x1024.jpg"></div>
				<div><img src="shh-dont-say-a-word-i-know-you-love-me-funny-memes.jpg"></div>

				
			</div>
			</div>
			
				
			

	</body>
</html>
